<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enigma Cocina con Alma</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='../manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cigatte&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="../index.html">
          <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menú
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="food.html">Carta</a>
                <a class="dropdown-item" href="desserts.html">Menús</a>
                <a class="dropdown-item" href="drinks.html">Bebidas</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">Propuesta</a>
            
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservations.html">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
          <div class="ml-auto">
            <a class="nav-social mr-2" href="https://www.facebook.com/enigma.restaurante.calpe"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://www.tripadvisor.es/Restaurant_Review-g187526-d23958723-Reviews-Enigma_Cocina_Con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Communi.html?m=19905"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://www.instagram.com/enigmarestaurantecalpe"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="nav-social" href="mailto:info@enigma.rest"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <main class="about-main">
      <div class="jumbotron about-jumbotron dark-overlay text-white">
        <img
  sizes="(max-width: 2560px) 100vw, 2560px"
  srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_320/v1707573751/enigma.humo_xwtbdj.jpg 320w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_572/v1707573751/enigma.humo_xwtbdj.jpg 572w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_782/v1707573751/enigma.humo_xwtbdj.jpg 782w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_969/v1707573751/enigma.humo_xwtbdj.jpg 969w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1131/v1707573751/enigma.humo_xwtbdj.jpg 1131w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1291/v1707573751/enigma.humo_xwtbdj.jpg 1291w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1446/v1707573751/enigma.humo_xwtbdj.jpg 1446w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1583/v1707573751/enigma.humo_xwtbdj.jpg 1583w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1713/v1707573751/enigma.humo_xwtbdj.jpg 1713w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1837/v1707573751/enigma.humo_xwtbdj.jpg 1837w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1959/v1707573751/enigma.humo_xwtbdj.jpg 1959w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2075/v1707573751/enigma.humo_xwtbdj.jpg 2075w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2193/v1707573751/enigma.humo_xwtbdj.jpg 2193w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2305/v1707573751/enigma.humo_xwtbdj.jpg 2305w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2407/v1707573751/enigma.humo_xwtbdj.jpg 2407w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2513/v1707573751/enigma.humo_xwtbdj.jpg 2513w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2560/v1707573751/enigma.humo_xwtbdj.jpg 2560w"
  src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1707573751/enigma.humo_xwtbdj.jpg"
  alt="Enigma Propuesta"
          class="about-jumbotron-bg">
        <div class="about-jumbotron-caption">
          <h1 id="title-1" class="special-title-1">PROPUESTA</h1>
          <h2 id="title-2" class="special-title-2">Tradición &amp; Pasion</h2>
          <a class="about-arrow animated bounce smooth-scroll" href="#about-history" aria-label="our history"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
      </div>
      <div id="about-history" class="container about-history">
        <div class="row d-flex align-items-center">
          <div class="col-md-4 about-history-title">
            <h3>Nuestra Propuesta</h3>
            <p>COMO EMPEZAMOS</p>
          </div>
          <div id="history-description" class="col-md-8">
            <p>
              En Enigma Restaurante, estamos orgullosos de ofrecer una experiencia culinaria que celebra el auténtico sabor de la tradición española. Nuestra cocina es un homenaje a la rica herencia gastronómica de España, donde cada plato es una obra maestra que captura siglos de historia y pasión culinaria. Ya sea que estés buscando una cena romántica con tu pareja, una reunión familiar o una celebración especial, Enigma Restaurante es el lugar ideal para disfrutar de una cocina autentica.
            </p>
            <p>
              Aquí la gastronomía se encuentra con el alma. En nuestro restaurante ubicado en el Casco Antiguo de Calpe, fusionamos los sabores más auténticos con una pasión por la cocina que trasciende lo ordinario. Te invitamos a explorar un mundo de delicias culinarias que te dejarán sin palabras. ¡Ven y visitanos!
            </p>
            <p class="mb-0">
              En Enigma, no solo te ofrecemos comida; te ofrecemos una experiencia. Cada plato que sale de nuestra cocina es una obra maestra culinaria que refleja la pasión y el arte que ponemos en cada detalle. Nuestro equipo utiliza ingredientes frescos y de calidad para llevar tus papilas gustativas en un viaje inolvidable.
            </p>
          </div>
        </div>
      </div>
      <hr class="about-horizontal-rule">
      <div class="container about-job-openings">
        <div class="row d-flex align-items-center">
          <div class="col-md-4 about-job-openings-title">
            <h3>Trabaja con Nosotros</h3>
            <p>TE GUSTARIA FORMAR PARTE DE NUESTRO EQUIPO?</p>
          </div>
          <div id="job-description" class="col-md-8">
            <div id="accordion">
              <div class="card">
                <div class="card-header bg-dark" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Camarero/Camarera
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    <h5>Responsabilidades</h5>
<ul>
  <li>Recibe las órdenes de comida de los clientes y sirve las comidas de manera correcta y eficiente.</li>
  <li>Prepara las mesas con servilletas y utensilios de mesa.</li>
  <li>Rellena condimentos y saleros y pimenteros.</li>
  <li>Preparar postres.</li>
  <li>Limpia las mesas y sillas del comedor y aspira el comedor.</li>
  <li>Puede realizar otras tareas según sea necesario.</li>
  <li>Cualificaciones</li>
</ul>

<h5>Cualificaciones</h5>
<ul>
  <li>Diploma de escuela secundaria o equivalente.</li>
  <li>Experiencia similar preferible.</li>
  <li>Capacidad para trabajar en un entorno de equipo y turnos flexibles.</li>
  <li>Habilidades sólidas de comunicación y escucha.</li>
  <li>Capacidad para levantar un mínimo de 5 kilos y estar de pie durante períodos prolongados.</li>
</ul>

                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header bg-dark" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link text-white collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Cocina
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    <h5>Responsabilidades</h5>
<ul>
  <li>Preparar entrantes y platos fríos, el área de empaquetado fresco.</li>
  <li>Preparar alimentos según la receta para garantizar la calidad y consistencia del producto final.</li>
  <li>Asegurarse de que todos los alimentos preparados estén etiquetados, fechados, cubiertos y rotados.</li>
  <li>Monitorear los niveles de alimentos y reponer los elementos de manera oportuna.</li>
  <li>Brindar un excelente servicio al cliente; asegurarse de que se satisfagan las necesidades del cliente de manera oportuna.</li>
  <li>Controlar la calidad y frescura del producto y garantizar una rotación adecuada del mismo.</li>
  <li>Mantener una señalización y precios precisos en el departamento.</li>
</ul>

<h5>Cualificaciones</h5>
<ul>
  <li>Alta energía, entusiasta y muestra afinidad por nuestros productos, valores fundamentales y filosofía de la empresa.</li>
  <li>Capacidad para seguir instrucciones y procedimientos establecidos.</li>
  <li>Capacidad para seguir una receta.</li>
  <li>Buenas habilidades básicas de matemáticas.</li>
  <li>Capacidad para examinar visualmente productos para evaluar calidad y frescura.</li>
  <li>Buenas habilidades de comunicación.</li>
  <li>Buen entendimiento de la producción de alimentos y técnicas culinarias fundamentales.</li>
</ul>

                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header bg-dark" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link text-white collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Ayudante/Extras
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    <h5>Responsabilidades</h5>
<ul>
  <li>Preparar alimentos para la vitrina de fríos, el área de empaquetado fresco, la barra de ensaladas y la barra de comidas calientes según las hojas de producción.</li>
  <li>Preparar alimentos según la receta para garantizar la calidad y consistencia del producto final.</li>
  <li>Asegurarse de que todos los alimentos preparados estén etiquetados, fechados, cubiertos y rotados.</li>
  <li>Monitorear los niveles de alimentos y reponer los elementos de manera oportuna.</li>
  <li>Brindar un excelente servicio al cliente; asegurarse de que se satisfagan las necesidades del cliente de manera oportuna.</li>
  <li>Controlar la calidad y frescura del producto y garantizar una rotación adecuada del mismo.</li>
  <li>Mantener una señalización y precios precisos en el departamento.</li>
</ul>

<h5>Cualificaciones</h5>
<ul>
  <li>Alta energía, entusiasta y muestra afinidad por nuestros productos, valores fundamentales y filosofía de la empresa.</li>
  <li>Capacidad para seguir instrucciones y procedimientos establecidos.</li>
  <li>Capacidad para seguir una receta.</li>
  <li>Buenas habilidades básicas de matemáticas.</li>
  <li>Capacidad para examinar visualmente productos para evaluar calidad y frescura.</li>
  <li>Buenas habilidades de comunicación.</li>
  <li>Buen entendimiento de la producción de alimentos y técnicas culinarias fundamentales.</li>
</ul>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- GOOGLE MAP -->
<div id="googleMapContainer" class="homepage-google-map">
  <iframe title="Our location on Google My Maps" class="google-map lazyload" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3106.873746256303!2d0.0428193!3d38.6451333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129dfe2eff730001%3A0xb3a2c861d44edbe8!2sCarrer%20de%20la%20Justicia%2C%206a%2C%2003710%20Calp%2C%20Alacant%2C%20Espa%C3%B1a!5e0!3m2!1ses!2ses!4v1643274183150!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>



    </main>

    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">NUESTRO HORARIO</h5>
            <p class="mb-0">Miercoles a Domingo</p> 
            <p class="mb-0">de 13:00 / 16:00 y de 18:30 / 23:00</p> 
            <p class="mb-0">Martes</p> 
            <p class="mb-0">de 18:30 / 23:00</p>
            <p class="mb-0">Lunes Cerrados</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">DIRECCIÓN</h5>
            <address>
             Enigma Cocina con Alma<br>
              Calle Justicia 6A<br>
              03710 Calpe, Alicante<br>
              <abbr title="Phone">P:</abbr> (+34) 672 79 60 06<br>
              <abbr title="Email">E:</abbr> info@enigma.rest
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">SIGUENOS</h5>
            <div class="mb-3">
              <a class="footer-social" href="https://www.facebook.com/enigma.restaurante.calpe" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.tripadvisor.es/Restaurant_Review-g187526-d23958723-Reviews-Enigma_Cocina_Con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Communi.html?m=19905" aria-label="tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.instagram.com/enigmarestaurantecalpe" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <img src="enigma.full.png" alt="Enigma Logo" style="width: 100%; height: auto;">
          </div>
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2024 Enigma Cocina con Alma<br>
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="../js/site.js"></script>
    <script src="../js/about-animations.js"></script>
  </body>
</html>