<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enigma Cocina con Alma</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='../manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cigatte&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="../index.html">
          <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menú
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="food.html">Carta</a>
                <a class="dropdown-item" href="desserts.html">Menús</a>
                <a class="dropdown-item" href="drinks.html">Bebidas</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Propuesta</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="reservations.html">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
          <div class="ml-auto">
            <a class="nav-social mr-2" href="https://www.facebook.com/enigma.restaurante.calpe"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://www.tripadvisor.es/Restaurant_Review-g187526-d23958723-Reviews-Enigma_Cocina_Con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Communi.html?m=19905"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://www.instagram.com/enigmaconalma"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="nav-social" href="mailto:isa@enigmaconalma.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <main>

      <!-- DESSERTS: JUMBOTRON -->
      <div class="jumbotron desserts-jumbotron dark-overlay text-white">
        <img
        sizes="(max-width: 2560px) 100vw, 2560px"
        srcset="
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_320/v1707986761/smoke.enigma_tdsyol.jpg 320w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_572/v1707986761/smoke.enigma_tdsyol.jpg 572w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_782/v1707986761/smoke.enigma_tdsyol.jpg 782w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_969/v1707986761/smoke.enigma_tdsyol.jpg 969w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1131/v1707986761/smoke.enigma_tdsyol.jpg 1131w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1291/v1707986761/smoke.enigma_tdsyol.jpg 1291w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1446/v1707986761/smoke.enigma_tdsyol.jpg 1446w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1583/v1707986761/smoke.enigma_tdsyol.jpg 1583w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1713/v1707986761/smoke.enigma_tdsyol.jpg 1713w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1837/v1707986761/smoke.enigma_tdsyol.jpg 1837w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1959/v1707986761/smoke.enigma_tdsyol.jpg 1959w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2075/v1707986761/smoke.enigma_tdsyol.jpg 2075w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2193/v1707986761/smoke.enigma_tdsyol.jpg 2193w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2305/v1707986761/smoke.enigma_tdsyol.jpg 2305w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2407/v1707986761/smoke.enigma_tdsyol.jpg 2407w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2513/v1707986761/smoke.enigma_tdsyol.jpg 2513w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2560/v1707986761/smoke.enigma_tdsyol.jpg 2560w"
      src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2560/v1707986761/smoke.enigma_tdsyol.jpg"
        alt="Enigma Menús"

          class="desserts-jumbotron-bg">
        <div class="desserts-jumbotron-caption container">
          <h1 id="title-1" class="special-title-2">Nuestros Menús</h1>
          <div id="menu-icons">
            <div class="row">
              <div class="col-3">
                <a href="#tapas" class="smooth-scroll"><img class="menu-icon" src="../media/menu/menus/icons/tapas.svg" alt="Croquetas"></a>
                <h6 class="menu-icon-text mt-3 mb-0">TAPAS</h6>
              </div>
              <div class="col-3">
                <a href="#mediodia" class="smooth-scroll"><img class="menu-icon" src="../media/menu/menus/icons/menu.svg" alt="Entrantes"></a>
                <h6 class="menu-icon-text mt-3 mb-0">MEDIODÍA</h6>
              </div>
              <div class="col-3">
                <a href="#empresas" class="smooth-scroll"><img class="menu-icon" src="../media/menu/menus/icons/empresas.svg" alt="Carnes"></a>
                <h6 class="menu-icon-text mt-3 mb-0">EMPRESAS</h6>
              </div>
              <div class="col-3">
                <a href="#especiales" class="smooth-scroll"><img class="menu-icon" src="../media/menu/menus/icons/especial.svg" alt="Pescados"></a>
                <h6 class="menu-icon-text mt-3 mb-0">ESPECIALES</h6>
              </div> 
            </div>
          
            </div>
          </div>
        </div>
      </div>

      <!-- MENÚS -->
      <div class="desserts-descriptions container">

        <!-- MENÚ TAPAS -->
        <div id="tapas" class="dessert-category">
          <h2 class="banner">MENÚ TAPAS</h2>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
              <div class="col-md-12">
                <h3 class="dessert-title">
                  <span class="dessert-name">El verdadero Enigma</span>
                  <span class="dessert-price float-right">€35.<sup>90</sup></span>
                  </h3>
                  <ul style="list-style-type: none; padding-left: 0;">
                    <li><strong>Para comenzar:</strong>
                      <ul style="list-style-type: disc; padding-left: 20px;">
                        <li>Aperitivo de la casa</li>
                        <li>Pan con trio de salsas caseras</li>
                        <li>Copa de cava de bienvenida</li>
                      </ul>
                    </li>
                    <li><strong>Entrantes:</strong>
                      <ul style="list-style-type: disc; padding-left: 20px;">
                        <li>Croqueta de pollo con setas y trufa</li>
                        <li>Tataki de ternera gallega sobre puerro salsa de sésamo y soja y ajo negro</li>
                        <li>Foie con chocolate frambuesa pistacho y sal sobre pan de especies</li>
                        <li>Taco vegetal de salpicon de marisco con mayonesa de su coral y huevas</li>
                      </ul>
                    </li>
                    <li><strong>Platos Principales:</strong>
                      <ul style="list-style-type: disc; padding-left: 20px;">
                        <li>Arroz meloso de zamburiñas y langostinos con hinojo marinado</li>
                        <li>Bacalao crujiente con coliflor en texturas</li>
                        <li>Pluma ibérica, sobre berenjena al curry con salsa de yogurt y hierbabuena</li>
                      </ul>
                    </li>
                    <li><strong>Postre:</strong>
                      <ul style="list-style-type: disc; padding-left: 20px;">
                        <li>Tarta tibia de manzana</li>
                      </ul>
                    </li>
                  </ul>
                  <p class="dessert-price">Precio: 35,90€</p>
                  
                
              </div>
          </div>
          <hr class="dessert-horizontal-rule">
      </div>
      
      

        <!-- MENÚ MEDIODIA -->
<div id="mediodia" class="dessert-category">
  <h2 class="banner"> MENÚ MEDIODÍA</h2>
  <hr class="dessert-horizontal-rule">
  <div class="row align-items-center menu-item">
    <div class="col-md-12">
        <h3 class="dessert-title">
          <span class="dessert-name">Disponible entre Semana</span>
          <span class="dessert-price float-right">€21.<sup>90</sup></span>
        </h3>
        <ul style="list-style-type: disc; padding-left: 20px;">
          <li>Aperitivo de la casa</li>
          <li>Pan con trio de salsas caseras</li>
          <li>Primero a elegir:
            <ul>
              <li>Ensalada tibia de queso de cabra crujiente con pasta brick, mermelada de tomate y frutos secos</li>
              <li>Tabouleh de coliflor, quinoa y falafel casero, con salsa de pimientos asados</li>
              <li>Crema de apio con espuma de bacon y huevo escalfado</li>
              <li>Cocas de pollo Tikka Massala con anacardos y col</li>
            </ul>
          </li>
          <li>Principal:
            <ul>
              <li>Risotto de setas, trufa y parmesano</li>
              <li>Corvina con salsa de marisco y sabayón de azafrán</li>
              <li>Salteado de verduras con pasta Udon, leche de coco y curry verde</li>
              <li>Solomillo de cerdo sobre berenjena y salsa de pimienta</li>
            </ul>
          </li>
          <li>Postre:
            <ul>
              <li>Elección del día</li>
            </ul>
          </li>
          <li>Bebida no incluida</li>
        </ul> 
        <p class="dessert-price">Precio: 21,90€</p>       
    </div>
  </div>
  <hr class="dessert-horizontal-rule">
</div>


        <!-- MENÚ EMPRESAS -->
        <div id="empresas" class="dessert-category">
          <h2 class="banner">MENÚ EMPRESAS</h2>
          <hr class="dessert-horizontal-rule">
          
          <!-- Menú 1 -->
          <div class="row align-items-center menu-item">
            <div class="col-md-12">
              <h3 class="dessert-title">
                <span class="dessert-name">Menú 1</span>
                <span class="dessert-price float-right">€26.<sup>90</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Ideal para almuerzos de trabajo, ofrece una selección variada de entrantes, seguido de platos principales que satisfacen todos los gustos y un dulce final con nuestro postre del día. Incluye una bebida por persona.
              </p>              
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          
          <!-- Menú 2 -->
          <div class="row align-items-center menu-item">
            <div class="col-md-12">
              <h3 class="dessert-title">
                <span class="dessert-name">Menú 2</span>
                <span class="dessert-price float-right">€32.<sup>90</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Diseñado para impresionar en cualquier reunión corporativa, este menú combina sabores clásicos y contemporáneos en los entrantes, platos fuertes a elección y postres exquisitos. Agua mineral, Vino a elección, refrescos y café están incluidos.
              </p>              
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          
          <!-- Menú 3 -->
          <div class="row align-items-center menu-item">
            <div class="col-md-12">
              <h3 class="dessert-title">
                <span class="dessert-name">Menú 3</span>
                <span class="dessert-price float-right">€36.<sup>90</sup></span>
              </h3>
              <p class="dessert-ingredients">
                La opción perfecta para cenas de empresa, con una amplia gama de entrantes para compartir, una selección premium de platos principales y postres caseros. Agua mineral, Vino a elección, refrescos y café están incluidos para brindar por el éxito.
              </p>              
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          
        </div>
        

        <!-- MENÚ ESPECIAL -->
        <div id="especiales" class="dessert-category">
          <h2 class="banner">ESPECIALES</h2>
          <hr class="dessert-horizontal-rule">
          
          <div class="row align-items-center menu-item">
            <div class="col-md-12">
              <h3 class="dessert-title">
                <span class="dessert-name">Menú Especial 1</span>
                <span class="dessert-price float-right">€45.<sup>00</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Perfecto para celebraciones familiares o reuniones de empresa. Incluye entrantes para compartir, plato principal a elegir y postre. Bebidas y café incluidos.
              </p>
            </div>
          </div>
          
          <hr class="dessert-horizontal-rule">
        
          <div class="row align-items-center menu-item">
            <div class="col-md-12">
              <h3 class="dessert-title">
                <span class="dessert-name">Menú Especial 2</span>
                <span class="dessert-price float-right">€55.<sup>00</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Ideal para ocasiones especiales, con opciones gourmet y maridaje de vinos seleccionados. Todos los platos se elaboran con ingredientes de temporada.
              </p>
            </div>
          </div>
        
          <hr class="dessert-horizontal-rule">
          
          <div class="row align-items-center menu-item">
            <div class="col-md-12">
              <h3 class="dessert-title">
                <span class="dessert-name">Menú Especial 3</span>
                <span class="dessert-price float-right">€65.<sup>00</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Nuestra opción más exclusiva, con platos de autor y atención personalizada. Incluye aperitivo de bienvenida y opciones personalizables según preferencias.
              </p>
            </div>
          </div>
          
        </div>
        
          <hr class="dessert-horizontal-rule">
        </div>


      </div>

      <!-- GOOGLE MAP -->
<div id="googleMapContainer" class="homepage-google-map">
  <iframe title="Our location on Google My Maps" class="google-map lazyload" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3106.873746256303!2d0.0428193!3d38.6451333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129dfe2eff730001%3A0xb3a2c861d44edbe8!2sCarrer%20de%20la%20Justicia%2C%206a%2C%2003710%20Calp%2C%20Alacant%2C%20Espa%C3%B1a!5e0!3m2!1ses!2ses!4v1643274183150!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>



    </main>

    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">NUESTRO HORARIO</h5>
            <p class="mb-0">Miercoles a Domingo</p> 
            <p class="mb-0">de 13:00 / 16:00 y de 18:30 / 23:00</p> 
            <p class="mb-0">Martes</p> 
            <p class="mb-0">de 18:30 / 23:00</p>
            <p class="mb-0">Lunes Cerrados</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">DIRECCIÓN</h5>
            <address>
             Enigma Cocina con Alma<br>
              Calle Justicia 6A<br>
              03710 Calpe, Alicante<br>
              <abbr title="Phone">P:</abbr> (+34) 672 79 60 06<br>
              <abbr title="Email">E:</abbr> isa@enigmaconalma.com
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">SIGUENOS</h5>
            <div class="mb-3">
              <a class="footer-social" href="https://www.facebook.com/enigma.restaurante.calpe" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.tripadvisor.es/Restaurant_Review-g187526-d23958723-Reviews-Enigma_Cocina_Con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Communi.html?m=19905" aria-label="tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.instagram.com/enigmaconalma" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <img src="enigma.full.png" alt="Logo Enigma" style="width: 100%; height: auto;">
          </div>
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2024 Enigma Cocina con Alma<br>
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- lazySizes -->
    <script src="../js/lazysizes.min.js" async=""></script>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="../js/site.js"></script>
    <script src="../js/menu-animations.js"></script>
  </body>
</html>