<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enigma Cocina con Alma</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='../manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="../index.html">
          <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menú
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="food.html">Carta</a>
                <a class="dropdown-item" href="desserts.html">Menús</a>
                <a class="dropdown-item" href="drinks.html">Bebidas</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Propuesta</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="reservations.html">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
          <div class="ml-auto">
            <a class="nav-social mr-2" href="https://www.facebook.com/enigma.restaurante.calpe"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://www.tripadvisor.es/Restaurant_Review-g187526-d23958723-Reviews-Enigma_Cocina_Con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Communi.html?m=19905"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://www.instagram.com/enigmaconalma"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="nav-social" href="mailto:isa@enigmaconalma.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <main>

      <!-- DRINKS: JUMBOTRON -->
      <div class="jumbotron drinks-jumbotron dark-overlay text-white">
        <img
        sizes="(max-width: 2560px) 100vw, 2560px"
        srcset="
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_320/v1707573752/enigma.smoke_jhnu5b.jpg 320w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_572/v1707573752/enigma.smoke_jhnu5b.jpg 572w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_782/v1707573752/enigma.smoke_jhnu5b.jpg 782w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_969/v1707573752/enigma.smoke_jhnu5b.jpg 969w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1131/v1707573752/enigma.smoke_jhnu5b.jpg 1131w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1291/v1707573752/enigma.smoke_jhnu5b.jpg 1291w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1446/v1707573752/enigma.smoke_jhnu5b.jpg 1446w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1583/v1707573752/enigma.smoke_jhnu5b.jpg 1583w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1713/v1707573752/enigma.smoke_jhnu5b.jpg 1713w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1837/v1707573752/enigma.smoke_jhnu5b.jpg 1837w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1959/v1707573752/enigma.smoke_jhnu5b.jpg 1959w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2075/v1707573752/enigma.smoke_jhnu5b.jpg 2075w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2193/v1707573752/enigma.smoke_jhnu5b.jpg 2193w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2305/v1707573752/enigma.smoke_jhnu5b.jpg 2305w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2407/v1707573752/enigma.smoke_jhnu5b.jpg 2407w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2513/v1707573752/enigma.smoke_jhnu5b.jpg 2513w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2560/v1707573752/enigma.smoke_jhnu5b.jpg 2560w"
      src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2560/v1707573752/enigma.smoke_jhnu5b.jpg"
        alt="Enigma Bebidas"
          class="drinks-jumbotron-bg">
        <div class="drinks-jumbotron-caption container">
          <h1 id="title-1" class="special-title-2">Bebidas</h1>
          <div id="menu-icons">
            <div class="row">
              <div class="col-3">
                <a href="#aperitivos" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/aperitifs.svg" alt="Aperitivos"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">APERITIVOS</h6>
              </div>
              <div class="col-3">
                <a href="#cervezas" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/beers.svg" alt="Beers"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">CERVEZAS</h6>
              </div>
              <div class="col-3">
                <a href="#refrescos" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/cold-beverages.svg" alt="Refrescos"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">REFRESCOS</h6>
              </div>
              <div class="col-3">
                <a href="#cocktails" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/cocktails.svg" alt="Cocktails"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">COCKTAILS</h6>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-3">
                <a href="#tinto" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/tinto.svg" alt="Vino Tinto"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">VINO TINTO</h6>
              </div>
              <div class="col-3">
                <a href="#rosado" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/wines.svg" alt="Rosado"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">VINO ROSADO</h6>
              </div>
              <div class="col-3">
                <a href="#blanco" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/blanco.svg" alt="Vino Blanco"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">VINO BLANCO</h6>
              </div>
              <div class="col-3">
                <a href="#cava" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/cava.svg" alt="Cava"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">CAVA / ESPUMOSOS</h6>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-3">
                <a href="#calientes" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/hot-beverages.svg" alt="Calientes"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">BEBIDAS CALIENTES</h6>
              </div>
              <div class="col-3">
                <a href="#ginebras" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/spirits.svg" alt="Ginebra"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">GINEBRAS</h6>
              </div>
              <div class="col-3">
                <a href="#licores" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/liqueurs.svg" alt="Licores"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">LICORES</h6>
              </div>
              <div class="col-3">
                <a href="#chupitos" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/shooters.svg" alt="chupitos"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">CHUPITOS</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DRINK: DESCRIPTIONS -->
      <div class="drinks-descriptions container">
        
        <!-- APERITIVOS -->
<div id="aperitivos" class="drink-category">
  <h2 class="banner">APERITIVOS</h2>
  <hr class="drink-horizontal-rule">

  <!-- Apperol Spritz -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">APPEROL SPRITZ</span>
      <span class="drink-price float-right">€9,00</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Campari -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CAMPARI</span>
      <span class="drink-price float-right">€7,00</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Campari Orange -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CAMPARI ORANGE</span>
      <span class="drink-price float-right">€8,00</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Ricard -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">RICARD</span>
      <span class="drink-price float-right">€7,00</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Sangria Copa -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">SANGRIA COPA</span>
      <span class="drink-price float-right">€6,00</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Sangria Litro -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">SANGRIA LITRO</span>
      <span class="drink-price float-right">€14,50</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Tinto Verano Copa -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">TINTO VERANO COPA</span>
      <span class="drink-price float-right">€5,00</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Tinto Verano Litro -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">TINTO VERANO LITRO</span>
      <span class="drink-price float-right">€12,50</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Kir Royal -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">KIR ROYAL</span>
      <span class="drink-price float-right">€6,00</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Oporto -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">OPORTO</span>
      <span class="drink-price float-right">€6,00</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Vermouth -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">VERMOUTH</span>
      <span class="drink-price float-right">€6,00</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Hugo -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">HUGO</span>
      <span class="drink-price float-right">€6,00</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
</div>


        <!-- CERVEZAS -->
<div id="cervezas" class="drink-category">
  <h2 class="banner">CERVEZAS</h2>
  <hr class="drink-horizontal-rule">
  
  <!-- Mahou de Barril -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">MAHOU DE BARRIL</span>
      <span class="drink-price float-right">€2.<sup>50</sup></span>
    </h3>
    <p class="drink-ingredients">TANQUE 0,5 L €4.<sup>00</sup></p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Turia -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">TURIA</span>
      <span class="drink-price float-right">€3.<sup>60</sup></span>
    </h3>
    <p class="drink-ingredients"></p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Alhambra -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">ALHAMBRA</span>
      <span class="drink-price float-right">€3.<sup>50</sup></span>
    </h3>
    <p class="drink-ingredients"></p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Alhambra 1927 -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">ALHAMBRA 1927</span>
      <span class="drink-price float-right">€3.<sup>75</sup></span>
    </h3>
    <p class="drink-ingredients"></p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Mahou Tostada 0,0% -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">MAHOU TOSTADA 0,0%</span>
      <span class="drink-price float-right">€3.<sup>50</sup></span>
    </h3>
    <p class="drink-ingredients"></p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Mahou Sin Alcohol -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">MAHOU SIN ALCOHOL</span>
      <span class="drink-price float-right">€3.<sup>50</sup></span>
    </h3>
    <p class="drink-ingredients"></p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Corona -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CORONA</span>
      <span class="drink-price float-right">€4.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients"></p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Duvel -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">DUVEL</span>
      <span class="drink-price float-right">€4.<sup>50</sup></span>
    </h3>
    <p class="drink-ingredients"></p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Leef Brune/Blonde -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">LEEF BRUNE/BLONDE</span>
      <span class="drink-price float-right">€5.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients"></p>
  </div>
</div>


        <!-- Sección de REFRESCOS -->
<div id="refrescos" class="drink-category">
  <h2 class="banner">REFRESCOS</h2>
  <hr class="drink-horizontal-rule">
  
  <!-- Sprite -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">SPRITE</span>
      <span class="drink-price float-right">€2,50</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Agua con o sin Gas -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">AGUA CON O SIN GAS</span>
      <span class="drink-price float-right">€2,50</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Fanta Naranja / Limón -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">FANTA NARANJA / LIMÓN</span>
      <span class="drink-price float-right">€2,90</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Nestea -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">NESTEA</span>
      <span class="drink-price float-right">€2,90</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Cola / Cola Zero -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">COLA / COLA ZERO</span>
      <span class="drink-price float-right">€2,90</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Bitter Kas -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">BITTER KAS</span>
      <span class="drink-price float-right">€2,90</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Aquarius Limón -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">AQUARIUS LIMÓN</span>
      <span class="drink-price float-right">€2,90</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Tónica -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">TÓNICA</span>
      <span class="drink-price float-right">€2,90</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Zumo de botella -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">ZUMO DE BOTELLA</span>
      <span class="drink-price float-right">€2,50</span>
    </h3>
  </div>
</div>



        <!-- COCKTAILS -->
<div id="cocktails" class="drink-category">
  <h2 class="banner">COCKTAILS</h2>
  <hr class="drink-horizontal-rule">
  
  <!-- Mojito -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">MOJITO</span>
      <span class="drink-price float-right">€9,50</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Caipiriniha -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CAIPIRINIHA</span>
      <span class="drink-price float-right">€9,50</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Negroni -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">NEGRONI</span>
      <span class="drink-price float-right">€9,50</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Daiquiri Fresa -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">DAIQUIRI FRESA</span>
      <span class="drink-price float-right">€9,50</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Piña Colada -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">PIÑA COLADA</span>
      <span class="drink-price float-right">€9,50</span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
</div>


         <!-- VINO TINTO -->
<div id="tinto" class="drink-category">
  <h2 class="banner">VINO TINTO</h2>
  <hr class="drink-horizontal-rule">
  
  <!-- Albarroble Joven Garnacha -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Albarroble Joven Garnacha</span>
      <span class="drink-price float-right">€15,50</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Castilla La Mancha
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Celeste Roble Tempranillo -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Celeste Roble Tempranillo</span>
      <span class="drink-price float-right">€23,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Ribera del Duero
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Fábulas Crianza Tempranillo -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Fábulas Crianza Tempranillo</span>
      <span class="drink-price float-right">€19,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. C.A Rioja
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Sericis Monastrell -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Sericis Monastrell</span>
      <span class="drink-price float-right">€24,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Alicante
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Sericis Bobal -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Sericis Bobal</span>
      <span class="drink-price float-right">€24,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Alicante
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Carramimbre -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Carramimbre</span>
      <span class="drink-price float-right">€30,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Ribera del Duero
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Cabriola by Borsao -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Cabriola by Borsao</span>
      <span class="drink-price float-right">€30,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Campo
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- El Pícaro Tinta de Toro -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">El Pícaro Tinta de Toro</span>
      <span class="drink-price float-right">€22,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Toro
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Valdebarón Tempranillo -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Valdebarón Tempranillo</span>
      <span class="drink-price float-right">€29,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. C.A Rioja
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- CVO 5 Parcelario -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CVO 5 Parcelario</span>
      <span class="drink-price float-right">€27,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Valencia
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Carmelo Rodero "9 meses" -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Carmelo Rodero “9 meses”</span>
      <span class="drink-price float-right">€30,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Ribera del Duero
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  
  <!-- Moneo Syrah -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Moneo Syrah</span>
      <span class="drink-price float-right">€22,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Ribera del Duero
    </p>
  </div>
  <hr class="drink-horizontal-rule">
</div>

        

        <!-- VINO ROSADO -->
<div id="rosado" class="drink-category">
  <h2 class="banner">VINO ROSADO</h2>
  <hr class="drink-horizontal-rule">

  <!-- Albarroble Merlot -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Albarroble Merlot</span>
      <span class="drink-price float-right">€15,50</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Castilla La Mancha
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Cuatro Pasos Rosé Mencía -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Cuatro Pasos Rosé Mencía</span>
      <span class="drink-price float-right">€20,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Bierzo
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- La Rosa Can Sumoi Sumoi & Xarel.lo -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">La Rosa Can Sumoi Sumoi & Xarel.lo</span>
      <span class="drink-price float-right">€25,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Penedés
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Aurora D'Espiells Pinot Noir, Xarel.lo -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Aurora D'Espiells Pinot Noir, Xarel.lo</span>
      <span class="drink-price float-right">€25,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Penedés
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Sericis Rosé Pinot Noir -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Sericis Rosé Pinot Noir</span>
      <span class="drink-price float-right">€23,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Utiel-Requena
    </p>
  </div>
  <hr class="drink-horizontal-rule">
</div>


        <!-- Sección de VINO BLANCO -->
<div id="blanco" class="drink-category">
  <h2 class="banner">VINO BLANCO</h2>
  <hr class="drink-horizontal-rule">

  <!-- Albarroble Sauvignon Blanc -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Albarroble Sauvignon Blanc</span>
      <span class="drink-price float-right">€15,50</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Castilla La Mancha
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Ceremonia Monastrell -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Ceremonia Monastrell</span>
      <span class="drink-price float-right">€17,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Alicante
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Tarima Mediterráneo Mersaguera -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Tarima Mediterráneo Mersaguera</span>
      <span class="drink-price float-right">€18,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Alicante
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Paco y Lola Albariño -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Paco y Lola Albariño</span>
      <span class="drink-price float-right">€26,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Rías Baixas
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Celeste Verdejo -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Celeste Verdejo</span>
      <span class="drink-price float-right">€19,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Rueda
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Bobal Blanc Bobal -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Bobal Blanc Bobal</span>
      <span class="drink-price float-right">€23,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Utiel-Requena
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Godeval Godello -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Godeval Godello</span>
      <span class="drink-price float-right">€24,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Valdeorras
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Marieta Albariño -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Marieta Albariño</span>
      <span class="drink-price float-right">€22,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Rías Baixas
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Camiños Dos Faros Torrontés & Palomino -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Camiños Dos Faros Torrontés & Palomino</span>
      <span class="drink-price float-right">€21,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Ribeiro
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Sericis Viognier -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Sericis Viognier</span>
      <span class="drink-price float-right">€22,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Valencia
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Diego de Moya Chardonnay -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Diego de Moya Chardonnay</span>
      <span class="drink-price float-right">€23,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Rueda
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Larchago Lias Viura -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Larchago Lias Viura</span>
      <span class="drink-price float-right">€19,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Ca. Rioja
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Lurton Sauvignon Blanc -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Lurton Sauvignon Blanc</span>
      <span class="drink-price float-right">€19,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O Rueda
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Miranda d’espiells Chardonnay -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Miranda d’espiells Chardonnay</span>
      <span class="drink-price float-right">€22,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Penedés
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Essens Chardonnay -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Essens Chardonnay</span>
      <span class="drink-price float-right">€27,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Alicante
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Menade Verdejo -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Menade Verdejo</span>
      <span class="drink-price float-right">€21,00</span>
    </h3>
    <p class="drink-ingredients">
      V.Tierra de Castilla y León
    </p>
  </div>
  <hr class="drink-horizontal-rule">

</div>
<!-- Fin de la Sección de VINO BLANCO -->



        <!-- Sección de VINO ESPUMOSO -->
<div id="espumoso" class="drink-category">
  <h2 class="banner">CAVAS / ESPUMOSOS</h2>
  <hr class="drink-horizontal-rule">

  <!-- Provetto Brut Viura y Airen -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Provetto Brut Viura y Airen</span>
      <span class="drink-price float-right">€17,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Cava
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Privat Brut Rosé Ecológico Garnacha -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Privat Brut Rosé Ecológico Garnacha</span>
      <span class="drink-price float-right">€24,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Cava
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Juvé & Camps "Essentials" Xarel.lo -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Juvé & Camps "Essentials" Xarel.lo</span>
      <span class="drink-price float-right">€28,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Cava
    </p>
  </div>
  <hr class="drink-horizontal-rule">

  <!-- Raventós i Blanc "La Finca" Macabeo -->
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">Raventós i Blanc "La Finca" Macabeo</span>
      <span class="drink-price float-right">€33,00</span>
    </h3>
    <p class="drink-ingredients">
      D.O. Riu Anoia
    </p>
  </div>
  <hr class="drink-horizontal-rule">

</div>


        <!-- BEBIDAS CALIENTES -->
<div id="calientes" class="drink-category">
  <h2 class="banner">BEBIDAS CALIENTES</h2>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CAFE SOLO</span>
      <span class="drink-price float-right">€1.<sup>90</sup></span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">AMERICANO</span>
      <span class="drink-price float-right">€1.<sup>90</sup></span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CORTADO</span>
      <span class="drink-price float-right">€2.<sup>10</sup></span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">BOMBÓN</span>
      <span class="drink-price float-right">€2.<sup>40</sup></span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CAFE CON LECHE</span>
      <span class="drink-price float-right">€2.<sup>20</sup></span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CARAJILLO</span>
      <span class="drink-price float-right">€2.<sup>70</sup></span>
    </h3>
    <p class="drink-ingredients">
      Ron / Whiskey / Tia Maria
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CAFE DOBLE</span>
      <span class="drink-price float-right">€2.<sup>80</sup></span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">LATTE MACHIATO</span>
      <span class="drink-price float-right">€2.<sup>50</sup></span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CAPPUCCINO</span>
      <span class="drink-price float-right">€2.<sup>50</sup></span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CAPPUCCINO VIENES</span>
      <span class="drink-price float-right">€3.<sup>50</sup></span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">IRISH COFFEE</span>
      <span class="drink-price float-right">€5.<sup>50</sup></span>
    </h3>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">INFUSIONES ESPECIALES</span>
      <span class="drink-price float-right">€2.<sup>50</sup></span>
    </h3>
    <p class="drink-ingredients">
      Verde / Frutos Rojos / Manzanilla / Poleo / Gengibre y Limón / Roibosh
    </p>
  </div>
  <hr class="drink-horizontal-rule">
</div>


       <!-- GINEBRAS -->
<div id="ginebras" class="drink-category">
  <h2 class="banner">GINEBRAS</h2>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">GIN MARE</span>
      <span class="drink-price float-right">€12.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      Romero y Tonica
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">HENDRICK´S</span>
      <span class="drink-price float-right">€12.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      Uva y Laurel
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">TANQUERAY</span>
      <span class="drink-price float-right">€10.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      Enebro y piel de Lima
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">BOMBAY SAPHIRE</span>
      <span class="drink-price float-right">€10.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      Lima y Hierba Buena
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">NORDÉS</span>
      <span class="drink-price float-right">€13.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      Limón y Hierbas frescas
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">PUERTO DE INDIAS</span>
      <span class="drink-price float-right">€8.<sup>50</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
</div>


        <!-- LICORES -->
<div id="licores" class="drink-category">
  <h2 class="banner">LICORES</h2>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">MAGNO</span>
      <span class="drink-price float-right">€5.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CARLOS 1</span>
      <span class="drink-price float-right">€9.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">TORRES 10</span>
      <span class="drink-price float-right">€8.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">TIA MARIA</span>
      <span class="drink-price float-right">€4.<sup>50</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">BAILEYS</span>
      <span class="drink-price float-right">€6.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">LICOR 43</span>
      <span class="drink-price float-right">€6.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CASALLA</span>
      <span class="drink-price float-right">€4.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CREMA DE ORUJO</span>
      <span class="drink-price float-right">€4.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">ORUJO DE HIERBAS</span>
      <span class="drink-price float-right">€4.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">ORUJO AGUARDIENTE</span>
      <span class="drink-price float-right">€4.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
</div>


       <!-- CHUPITOS -->
<div id="chupitos" class="drink-category">
  <h2 class="banner">CHUPITOS</h2>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">TIA MARIA</span>
      <span class="drink-price float-right">€4.<sup>50</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">BAILEYS</span>
      <span class="drink-price float-right">€6.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">LICOR 43</span>
      <span class="drink-price float-right">€6.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CASALLA</span>
      <span class="drink-price float-right">€4.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">CREMA DE ORUJO</span>
      <span class="drink-price float-right">€4.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">ORUJO DE HIERBAS</span>
      <span class="drink-price float-right">€4.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
  <div class="menu-item">
    <h3 class="drink-title">
      <span class="drink-name">ORUJO AGUARDIENTE</span>
      <span class="drink-price float-right">€4.<sup>00</sup></span>
    </h3>
    <p class="drink-ingredients">
      
    </p>
  </div>
  <hr class="drink-horizontal-rule">
</div>
</div>


      <!-- GOOGLE MAP -->
<div id="googleMapContainer" class="homepage-google-map">
  <iframe title="Our location on Google My Maps" class="google-map lazyload" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3106.873746256303!2d0.0428193!3d38.6451333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129dfe2eff730001%3A0xb3a2c861d44edbe8!2sCarrer%20de%20la%20Justicia%2C%206a%2C%2003710%20Calp%2C%20Alacant%2C%20Espa%C3%B1a!5e0!3m2!1ses!2ses!4v1643274183150!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>



    </main>

    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">NUESTRO HORARIO</h5>
            <p class="mb-0">Miercoles a Domingo</p> 
            <p class="mb-0">de 13:00 / 16:00 y de 18:30 / 23:00</p> 
            <p class="mb-0">Martes</p> 
            <p class="mb-0">de 18:30 / 23:00</p>
            <p class="mb-0">Lunes Cerrados</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">DIRECCIÓN</h5>
            <address>
             Enigma Cocina con Alma<br>
              Calle Justicia 6A<br>
              03710 Calpe, Alicante<br>
              <abbr title="Phone">P:</abbr> (+34) 672 79 60 06<br>
              <abbr title="Email">E:</abbr> isa@enigmaconalma.com
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">SIGUENOS</h5>
            <div class="mb-3">
              <a class="footer-social" href="https://www.facebook.com/enigma.restaurante.calpe" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.tripadvisor.es/Restaurant_Review-g187526-d23958723-Reviews-Enigma_Cocina_Con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Communi.html?m=19905" aria-label="tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.instagram.com/enigmaconalma" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <img src="../enigma.full.png" alt="Logo Enigma" style="width: 100%; height: auto;">
          </div>
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2024 Enigma Cocina con Alma<br>
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="../js/site.js"></script>
    <script src="../js/menu-animations.js"></script>
  </body>
</html>