<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enigma Cocina con Calma</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='../manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="../index.html">
          <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menú
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="food.html">Carta</a>
                <a class="dropdown-item" href="desserts.html">Menús</a>
                <a class="dropdown-item" href="drinks.html">Bebidas</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Propuesta</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="reservations.html">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
          <div class="ml-auto">
            <a class="nav-social mr-2" href="https://www.facebook.com/enigma.restaurante.calpe"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://www.tripadvisor.es/Restaurant_Review-g187526-d23958723-Reviews-Enigma_Cocina_Con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Communi.html?m=19905"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://www.instagram.com/enigmaconalma"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="nav-social" href="mailto:isa@enigmaconalma.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <main>

      <!-- FOOD: JUMBOTRON -->
      <div class="jumbotron food-jumbotron dark-overlay text-white">
        <img
  sizes="(max-width: 2560px) 100vw, 2560px"
  srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_320/v1707986729/enigma.smoke_eailzx.png 320w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_492/v1707986729/enigma.smoke_eailzx.png 492w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_627/v1707986729/enigma.smoke_eailzx.png 627w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_743/v1707986729/enigma.smoke_eailzx.png 743w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_853/v1707986729/enigma.smoke_eailzx.png 853w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_953/v1707986729/enigma.smoke_eailzx.png 953w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1040/v1707986729/enigma.smoke_eailzx.png 1040w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1120/v1707986729/enigma.smoke_eailzx.png 1120w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1196/v1707986729/enigma.smoke_eailzx.png 1196w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1273/v1707986729/enigma.smoke_eailzx.png 1273w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1348/v1707986729/enigma.smoke_eailzx.png 1348w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1416/v1707986729/enigma.smoke_eailzx.png 1416w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1483/v1707986729/enigma.smoke_eailzx.png 1483w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1543/v1707986729/enigma.smoke_eailzx.png 1543w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1603/v1707986729/enigma.smoke_eailzx.png 1603w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1665/v1707986729/enigma.smoke_eailzx.png 1665w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1727/v1707986729/enigma.smoke_eailzx.png 1727w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1787/v1707986729/enigma.smoke_eailzx.png 1787w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1847/v1707986729/enigma.smoke_eailzx.png 1847w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1900/v1707986729/enigma.smoke_eailzx.png 1900w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1947/v1707986729/enigma.smoke_eailzx.png 1947w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2001/v1707986729/enigma.smoke_eailzx.png 2001w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2051/v1707986729/enigma.smoke_eailzx.png 2051w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2104/v1707986729/enigma.smoke_eailzx.png 2104w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2157/v1707986729/enigma.smoke_eailzx.png 2157w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2203/v1707986729/enigma.smoke_eailzx.png 2203w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2251/v1707986729/enigma.smoke_eailzx.png 2251w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2299/v1707986729/enigma.smoke_eailzx.png 2299w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2343/v1707986729/enigma.smoke_eailzx.png 2343w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2389/v1707986729/enigma.smoke_eailzx.png 2389w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2439/v1707986729/enigma.smoke_eailzx.png 2439w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2486/v1707986729/enigma.smoke_eailzx.png 2486w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2526/v1707986729/enigma.smoke_eailzx.png 2526w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2558/v1707986729/enigma.smoke_eailzx.png 2558w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2560/v1707986729/enigma.smoke_eailzx.png 2560w"
  src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1707986729/enigma.smoke_eailzx.png"
  alt="Enigma Carta"

          class="food-jumbotron-bg">
        <div class="food-jumbotron-caption container">
          <h1 id="title-1" class="special-title-2">Carta</h1>
          <div id="menu-icons">
            <div class="row">
              <div class="col-3">
                <a href="#croquetas" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/croquetas.svg" alt="Croquetas"></a>
                <h6 class="menu-icon-text mt-3 mb-0">CROQUETAS</h6>
              </div>
              <div class="col-3">
                <a href="#entrantes" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/starters.svg" alt="Entrantes"></a>
                <h6 class="menu-icon-text mt-3 mb-0">ENTRANTES</h6>
              </div>
              <div class="col-3">
                <a href="#acompañar" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/acompañantes.svg" alt="Carnes"></a>
                <h6 class="menu-icon-text mt-3 mb-0">ACOMPAÑANTES</h6>
              </div>
              <div class="col-3">
                <a href="#cocas" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/cocas.svg" alt="Cocas"></a>
                <h6 class="menu-icon-text mt-3 mb-0">COCAS DE MAÍZ</h6>
              </div>          
            </div>
            <div class="row mt-5">
              <div class="col-3">
                <a href="#ensalada" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/salads.svg" alt="Ensaladas"></a>
                <h6 class="menu-icon-text mt-3 mb-0">ENSALADAS</h6>
              </div>
              <div class="col-3">
                <a href="#principales" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/restaurante.svg" alt="Principales"></a>
                <h6 class="menu-icon-text mt-3 mb-0">PRINCIPALES</h6>
              </div>
              <div class="col-3">
                <a href="#carnes" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/from-the-grill.svg" alt="Carnes"></a>
                <h6 class="menu-icon-text mt-3 mb-0">CARNES</h6>
              </div>
              <div class="col-3">
                <a href="#pescados" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/seafood.svg" alt="Pescados"></a>
                <h6 class="menu-icon-text mt-3 mb-0">PESCADOS</h6>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-3">
                <a href="#pulpo" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/pulpo.svg" alt="Pulpo"></a>
                <h6 class="menu-icon-text mt-3 mb-0">PULPO</h6>
              </div>
              <div class="col-3">
                <a href="#vegano" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/vegetarian-meals.svg" alt="Vegan"></a>
                <h6 class="menu-icon-text mt-3 mb-0">VEGANOS</h6>
              </div>
              <div class="col-3">
                <a href="#postres" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/postre.svg" alt="Postres"></a>
                <h6 class="menu-icon-text mt-3 mb-0">POSTRES</h6>
              </div>
              <div class="col-3">
                <a href="#niños" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/niños.svg" alt="Niños"></a>
                <h6 class="menu-icon-text mt-3 mb-0">NIÑOS</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOD: DESCRIPTIONS -->
      <div class="food-descriptions container">
        
        <!-- CROQUETAS -->
        <div id="croquetas" class="food-category">
          <h2 class="banner">CROQUETAS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708234884/ternera_mhdwgt.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708234884/ternera_mhdwgt.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708234884/ternera_mhdwgt.jpg 2x"
  alt="Ternera"
  class="rounded-circle lazyload">

            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">TERNERA ESTOFADA CON SETAS AL OPORTO</span>
                <span class="food-price float-right">€2.<sup>70</sup></span>
             
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708235780/mar_wxkvvo.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708235780/mar_wxkvvo.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708235780/mar_wxkvvo.jpg 2x"
  alt="Mar"
  class="rounded-circle lazyload">

            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">DEL MAR (GAMBAS, MARISCO, PESCADO)</span>
                <span class="food-price float-right">€2.<sup>70</sup></span>
              
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
              data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708251921/HUERTA_l3atvq.jpg"
              data-srcset="
                https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708251921/HUERTA_l3atvq.jpg 1x,
                https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708251921/HUERTA_l3atvq.jpg 2x"
              alt="Huerta"
              class="rounded-circle lazyload">
            

            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">HUERTA (ESPINACAS, PUERRO Y GOUDA)</span>
                <span class="food-price float-right">€2.<sup>70</sup></span>
             
            </div>
          </div>
          <hr class="food-horizontal-rule">          
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708234884/pollo_psy6cl.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708234884/pollo_psy6cl.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708234884/pollo_psy6cl.jpg 2x"
  alt="Pollo"
  class="rounded-circle lazyload">


            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">POLLO, CHAMPIÑONES, TRUFA Y PARMESANO</span>
                <span class="food-price float-right">€2.<sup>70</sup></span>
              
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708236044/cecina_zlphjy.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708236044/cecina_zlphjy.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708236044/cecina_zlphjy.jpg 2x"
  alt="Cecina"
  class="rounded-circle lazyload">


            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">CECINA Y CEBOLLA CARAMELIZADA CON PX</span>
                <span class="food-price float-right">€2.<sup>70</sup></span>
              
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708234889/pulpo_tx97gt.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708234889/pulpo_tx97gt.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708234889/pulpo_tx97gt.jpg 2x"
  alt="Pulpo"
  class="rounded-circle lazyload">


            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name text-truncate">PULPO A LA GALLEGA</span>
                <span class="food-price float-right">€2.<sup>80</sup></span>
              
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708234890/Veggie_zhwjqm.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708234890/Veggie_zhwjqm.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708234890/Veggie_zhwjqm.jpg 2x"
  alt="Veggie"
  class="rounded-circle lazyload">


            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">LA VEGGIE (VERDURAS AL CURRY)</span>
                <span class="food-price float-right">€2.<sup>60</sup></span>
            
              
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- ENTRANTES -->
        <div id="entrantes" class="food-category">
          <h2 class="banner">ENTRANTES</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239185/stake_obum1e.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239185/stake_obum1e.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708239185/stake_obum1e.jpg 2x"
  alt="Steak"
  class="rounded-circle lazyload">

                
            </div>
            
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">STAKE TARTAR DE SOLOMILLO</span>
                <span class="food-price float-right">€17.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Con helado de parmesano, yema curada, anacardos y tomate seco
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239183/BRAVAS_cndsua.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239183/BRAVAS_cndsua.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708239183/BRAVAS_cndsua.jpg 2x"
  alt="Bravas"
  class="rounded-circle lazyload">

            </div>
            
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">NUESTRAS BRAVAS CASERAS</span>
                <span class="food-price float-right">€8.<sup>00</sup></span>
              </h3>
              <p class="food-ingredients">
                Con salsa Chipotle y ají amarillo
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708240594/tatin_h86hmg.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708240594/tatin_h86hmg.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708240594/tatin_h86hmg.jpg 2x"
  alt="Tatin"
  class="rounded-circle lazyload">

            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">TATÍN DE FOIE</span>
                <span class="food-price float-right">€12.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Con Hojaldre y Manzana
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708240586/alcachofa_ndxrcw.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708240586/alcachofa_ndxrcw.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708240586/alcachofa_ndxrcw.jpg 2x"
  alt="Alcachofa"
  class="rounded-circle lazyload">

            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">CORAZONES DE ALCACHOFAS</span>
                <span class="food-price float-right">€14.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Rellenos de Pollo y Setas con espuma de Carbonara
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708240220/gambas_lecdc7.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708240220/gambas_lecdc7.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708240220/gambas_lecdc7.jpg 2x"
  alt="Gambas"
  class="rounded-circle lazyload">

            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">LANGOSTINOS AL AJILLO</span>
                <span class="food-price float-right">€14.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Con Portobellos
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"

                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">TARTAR DE SAMÓN AHUMADO</span>
                <span class="food-price float-right">€17.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Sobre patacón de plátano, Aguacate y Mango
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">TATAKI DE ATÚN</span>
                <span class="food-price float-right">€18.<sup>00</sup></span>
              </h3>
              <p class="food-ingredients">
                Sobre berenjena a la llama, salsa de sesamo y soja, y crujiente de arroz
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- ACOMPAÑAR -->
        <div id="acompañar" class="food-category">
          <h2 class="banner">ACOMPAÑANTES</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">PAN</span>
                <span class="food-price float-right">€1.<sup>20</sup></span>
              </h3>
              <p class="food-ingredients">
                
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">PAN CON TRIO DE SALSAS</span>
                <span class="food-price float-right">€2.<sup>20</sup></span>
              </h3>
              <p class="food-ingredients">
                
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">BOWL DE PATATAS</span>
                <span class="food-price float-right">€3.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- COCAS -->
        <div id="cocas" class="food-category">
          <h2 class="banner">COCAS DE MAÍZ</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">POLLO TIKKA MASSALA</span>
                <span class="food-price float-right">€12.<sup>00</sup></span>
              </h3>
              <p class="food-ingredients">
                Con Anacardos y Col 
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">LANGOSTINOS ENCEVICHADOS</span>
                <span class="food-price float-right">€12.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Con guacamole, ají amarillo y cebolla encurtida
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">CURRY DE VERDURAS</span>
                <span class="food-price float-right">€11.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Verduras al Curry
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- ENSALADAS -->
        <div id="ensalada" class="food-category">
          <h2 class="banner">ENSALADAS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239185/burrata_ix9d5k.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239185/burrata_ix9d5k.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708239185/burrata_ix9d5k.jpg 2x"
  alt="Burrata"
  class="rounded-circle lazyload">

            </div>
                        
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">ENSALADA DE BURRATA</span>
                <span class="food-price float-right">€14.<sup>00</sup></span>
              </h3>
              <p class="food-ingredients">
                Burrata, Rúcula, pesto de Almendras y Tomates en texturas (También con opción “Sin Gluten”)
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239199/vitello_mkw9mj.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239199/vitello_mkw9mj.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708239199/vitello_mkw9mj.jpg 2x"
  alt="Vitello"
  class="rounded-circle lazyload">

            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">VITELLO TONNATO</span>
                <span class="food-price float-right">€14.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Brotes verdes, salsa Vitelo, tartar de atún y alcaparras fritas
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">TABULEH DE COLIFLOR Y QUINOA</span>
                <span class="food-price float-right">€12.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Con verduras encurtidas, pasas, menta, falafel casero y salsa de pimientos asados
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

         <!-- PULPO -->
         <div id="pulpo" class="food-category">
          <h2 class="banner">PULPO</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">A FEIRA</span>
                <span class="food-price float-right">€18.<sup>00</sup></span>
              </h3>
              <p class="food-ingredients">
                Cocido de forma tradicional Gallega, con Cachelos
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">PULPO ESTILO ENIGMA</span>
                <span class="food-price float-right">€18.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Con emulsión de ajada gallega, boniato en texturas y salsa cremosa de tetilla
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">PULPO AL AJILLO</span>
                <span class="food-price float-right">€18.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Sobre puerro confitado, ajo negro y patata crujiente
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- PRINCIPALES -->
        <div id="principales" class="food-category">
          <h2 class="banner">PRINCIPALES</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239181/canelon_w8ukbe.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239181/canelon_w8ukbe.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708239181/canelon_w8ukbe.jpg 2x"
  alt="Canelón"
  class="rounded-circle lazyload">

            </div>
            
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">CANELÓN DE PATO XL</span>
                <span class="food-price float-right">€14.<sup>00</sup></span>
              </h3>
              <p class="food-ingredients">
                Con Manzana, Foie, reducción de Oporto y frutos secos 
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">CURRY VERDE DE LANGOSTINOS &amp; MEJILLONES SALTEADOS</span>
                <span class="food-price float-right">€17.<sup>00</sup></span>
              </h3>
              <p class="food-ingredients">
                Acompañado con pasta Udon (Con opción “Sin Gluten” y “Vegano”)
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">RISOTTO DE SETAS (ESPECIALIDAD DE LA COCINERA)</span>
                <span class="food-price float-right">€16.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Con Parmesano y crema de Trufa
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- CARNES -->
        <div id="carnes" class="food-category">
          <h2 class="banner">CARNES</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239190/cordero_guv9ub.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239190/cordero_guv9ub.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708239190/cordero_guv9ub.jpg 2x"
  alt="Cordero"
  class="rounded-circle lazyload">

            </div>
            
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">JARRETE DE CORDERO ESTOFADO CON VINO</span>
                <span class="food-price float-right">€24.<sup>90</sup></span>
              </h3>
              <p class="food-ingredients">
                Con frutos rojos, Miel y especias con puré de Calabaza y Canela
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239190/costilla_i5q4go.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239190/costilla_i5q4go.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708239190/costilla_i5q4go.jpg 2x"
  alt="Costilla"
  class="rounded-circle lazyload">

            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">COSTILLAS DE TERNERA COCINADA A BAJA TEMPERATURA</span>
                <span class="food-price float-right">€24.<sup>00</sup></span>
              </h3>
              <p class="food-ingredients">
                En salsa Oporto y puré de Apio y Miel
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">SOLOMILLO DE TERNERA ESTILO ENIGMA</span>
                <span class="food-price float-right">€26.<sup>00</sup></span>
              </h3>
              <p class="food-ingredients">
                Con guarnición de temporada y Boletus con Cebolla 
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- PESCADOS -->
        <div id="pescados" class="food-category">
          <h2 class="banner">PESCADOS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">BACALAO FRITO EN HARINA DE MAÍZ</span>
                <span class="food-price float-right">€19.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Con puré de Garbanzos, verdura salteada y Romescu
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">LUBINA CON SABAYÓN DE AZAFRAN</span>
                <span class="food-price float-right">€22.<sup>00</sup></span>
              </h3>
              <p class="food-ingredients">
                Con Vino y Mejillones
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">TACO DE ATÚN YAKITORI</span>
                <span class="food-price float-right">€21.<sup>00</sup></span>
              </h3>
              <p class="food-ingredients">
                Con puré de Zanahoria y Naranja, y crujiente de Yuca
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- VEGANO -->
        <div id="vegano" class="food-category">
          <h2 class="banner">VEGANO</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">TABULEH DE COLIFLOR Y QUINOA</span>
                <span class="food-price float-right">€12.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Con verduras encurtidas, pasas, menta, falafel casero y salsa de pimientos asados
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">COCA DE MAÍZ DE VERDURAS CON CURRY</span>
                <span class="food-price float-right">€11.<sup>00</sup></span>
              </h3>
              <p class="food-ingredients">
                 Con Verduras al Curry
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">NUESTRAS BRAVAS CASERAS</span>
                <span class="food-price float-right">€8.<sup>60</sup></span>
              </h3>
              <p class="food-ingredients">
                Con salsa Chipotle y ají amarillo
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- POSTRES -->
        <div id="postres" class="food-category">
          <h2 class="banner">POSTRES</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">CREMA CATALANA DE MARACUYÁ CON HELADO DE CHOCOLATE
                  BLANCO</span>
                <span class="food-price float-right">€7.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239189/chocolate_faljnr.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239189/chocolate_faljnr.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708239189/chocolate_faljnr.jpg 2x"
  alt="Chocolate"
  class="rounded-circle lazyload">

            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">CHOCOLATE ENIGMA</span>
                <span class="food-price float-right">€7.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239182/cheescake_ov2xqz.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239182/cheescake_ov2xqz.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708239182/cheescake_ov2xqz.jpg 2x"
  alt="Cheesecake"
  class="rounded-circle lazyload">

            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">TARTA DE QUESO AL HORNO CON MANGO ESTOFADO Y HELADO</span>
                <span class="food-price float-right">€7.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239194/tiramisu_asozhu.jpg"
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708239194/tiramisu_asozhu.jpg 1x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708239194/tiramisu_asozhu.jpg 2x"
  alt="Tiramisu"
  class="rounded-circle lazyload">

            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">TIRAMISÚ CON HELADO DE CAFÉ Y CRUJIENTE DE CACAO</span>
                <span class="food-price float-right">€7.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">BIZCOCHO FLUIDO DE TURRÓN, HELADO DE CANELA Y CRUMBLE
                  DE ALMENDRA</span>
                <span class="food-price float-right">€7.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">SORBETE DE FRUTA DE LA PASIÓN SOBRE
                  COUS COUS DE LIMA Y VAINILLA (TAMBIÉN “SIN GLUTEN”)</span>
                <span class="food-price float-right">€7.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- NIÑOS -->
        <div id="niños" class="food-category">
          <h2 class="banner">NIÑOS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
              data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
              data-srcset="
              https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
              https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
               alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">PASTA CON TOMATE</span>
                <span class="food-price float-right">€10.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
              data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
              data-srcset="
              https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
              https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
               alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">POLLO REBOZADO</span>
                <span class="food-price float-right">€10.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Con Patatas
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img
            data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1708491936/minilogo.zafiro_ljc6t8.jpg"
            data-srcset="
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_150/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x,
            https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_300/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x"
             alt="Enigma"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">PESCADO FRITO REBOZADO</span>
                <span class="food-price float-right">€10.<sup>50</sup></span>
              </h3>
              <p class="food-ingredients">
                Con Patatas
              </p>
            </div>
          </div>
        </div>

      </div>

      <!-- GOOGLE MAP -->
<div id="googleMapContainer" class="homepage-google-map">
  <iframe title="Our location on Google My Maps" class="google-map lazyload" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3106.873746256303!2d0.0428193!3d38.6451333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129dfe2eff730001%3A0xb3a2c861d44edbe8!2sCarrer%20de%20la%20Justicia%2C%206a%2C%2003710%20Calp%2C%20Alacant%2C%20Espa%C3%B1a!5e0!3m2!1ses!2ses!4v1643274183150!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>



    </main>

    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">NUESTRO HORARIO</h5>
            <p class="mb-0">Miercoles a Domingo</p> 
            <p class="mb-0">de 13:00 / 16:00 y de 18:30 / 23:00</p> 
            <p class="mb-0">Martes</p> 
            <p class="mb-0">de 18:30 / 23:00</p>
            <p class="mb-0">Lunes Cerrados</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">DIRECCIÓN</h5>
            <address>
             Enigma Cocina con Alma<br>
              Calle Justicia 6A<br>
              03710 Calpe, Alicante<br>
              <abbr title="Phone">P:</abbr> (+34) 672 79 60 06<br>
              <abbr title="Email">E:</abbr> isa@enigmaconalma.com
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">SIGUENOS</h5>
            <div class="mb-3">
              <a class="footer-social" href="https://www.facebook.com/enigma.restaurante.calpe" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.tripadvisor.es/Restaurant_Review-g187526-d23958723-Reviews-Enigma_Cocina_Con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Communi.html?m=19905" aria-label="tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.instagram.com/enigmaconalma" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <img src="enigma.full.png" alt="Logo Enigma" style="width: 100%; height: auto;">
          </div>
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2024 Enigma Cocina con Alma<br>
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- lazySizes -->
    <script src="../js/lazysizes.min.js" async=""></script>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="../js/site.js"></script>
    <script src="../js/menu-animations.js"></script>
  </body>
</html>