<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enigma Cocina con Alma</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='../manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="../index.html">
          <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menú
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="food.html">Carta</a>
                <a class="dropdown-item" href="desserts.html">Menús</a>
                <a class="dropdown-item" href="drinks.html">Bebidas</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Propuesta</a>
            </li>
            
            <li class="nav-item active">
              <a class="nav-link" href="reservations.html">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
          <div class="ml-auto">
            <a class="nav-social mr-2" href="https://www.facebook.com/enigma.restaurante.calpe"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://www.tripadvisor.es/Restaurant_Review-g187526-d23958723-Reviews-Enigma_Cocina_Con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Communi.html?m=19905"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://www.instagram.com/enigmaconalma"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="nav-social" href="mailto:isa@enigmaconalma.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <main>

      <!-- RESERVATIONS DESCRIPTION -->
      <div class="reservations-description container">
        <h1 id="title-1" class="special-title-1">RESERVAS</h1>
        <h2 id="title-2" class="special-title-2">Reserva tu mesa</h2>
        <p id="description" class="mb-0">
          ¿Listo para vivir la experiencia de Enigma? 
          Reserva tu mesa hoy mismo y déjate llevar por la magia de nuestra cocina con alma. 
          No dejes pasar esta oportunidad de disfrutar de una experiencia culinaria excepcional.
        </p>
      </div>

      <div class="container-fluid reservations-form dark-overlay">
        <img
  sizes="(max-width: 2560px) 100vw, 2560px"
  srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_320/v1707987107/humo.enigma_wjuggg.jpg 320w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_492/v1707987107/humo.enigma_wjuggg.jpg 492w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_627/v1707987107/humo.enigma_wjuggg.jpg 627w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_743/v1707987107/humo.enigma_wjuggg.jpg 743w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_853/v1707987107/humo.enigma_wjuggg.jpg 853w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_953/v1707987107/humo.enigma_wjuggg.jpg 953w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1040/v1707987107/humo.enigma_wjuggg.jpg 1040w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1120/v1707987107/humo.enigma_wjuggg.jpg 1120w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1196/v1707987107/humo.enigma_wjuggg.jpg 1196w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1273/v1707987107/humo.enigma_wjuggg.jpg 1273w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1348/v1707987107/humo.enigma_wjuggg.jpg 1348w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1416/v1707987107/humo.enigma_wjuggg.jpg 1416w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1483/v1707987107/humo.enigma_wjuggg.jpg 1483w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1543/v1707987107/humo.enigma_wjuggg.jpg 1543w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1603/v1707987107/humo.enigma_wjuggg.jpg 1603w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1665/v1707987107/humo.enigma_wjuggg.jpg 1665w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1727/v1707987107/humo.enigma_wjuggg.jpg 1727w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1787/v1707987107/humo.enigma_wjuggg.jpg 1787w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1847/v1707987107/humo.enigma_wjuggg.jpg 1847w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1900/v1707987107/humo.enigma_wjuggg.jpg 1900w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1947/v1707987107/humo.enigma_wjuggg.jpg 1947w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2001/v1707987107/humo.enigma_wjuggg.jpg 2001w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2051/v1707987107/humo.enigma_wjuggg.jpg 2051w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2104/v1707987107/humo.enigma_wjuggg.jpg 2104w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2157/v1707987107/humo.enigma_wjuggg.jpg 2157w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2203/v1707987107/humo.enigma_wjuggg.jpg 2203w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2251/v1707987107/humo.enigma_wjuggg.jpg 2251w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2299/v1707987107/humo.enigma_wjuggg.jpg 2299w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2343/v1707987107/humo.enigma_wjuggg.jpg 2343w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2389/v1707987107/humo.enigma_wjuggg.jpg 2389w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2439/v1707987107/humo.enigma_wjuggg.jpg 2439w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2486/v1707987107/humo.enigma_wjuggg.jpg 2486w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2526/v1707987107/humo.enigma_wjuggg.jpg 2526w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2558/v1707987107/humo.enigma_wjuggg.jpg 2558w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2560/v1707987107/humo.enigma_wjuggg.jpg 2560w"
  src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1707987107/humo.enigma_wjuggg.jpg"
  alt="Enigma Reservas"
            class="reservations-form-bg">
        <form action="https://formspree.io/f/xrgnrowk" method="post">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputName">NOMBRE:</label>
                    <input type="text" class="form-control" id="inputName" name="Nombre y Apellido" placeholder="Leroy Löwe">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputEmail">EMAIL:</label>
                    <input type="email" class="form-control" id="inputEmail" name="Correo" placeholder="tunombre@ejemplo.com">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-5">
                    <label for="inputDate">FECHA:</label>
                    <input type="date" class="form-control" id="Fecha" name="Fecha">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputNumber">PAX:</label>
                    <input type="number" min="1" class="form-control" id="inputNumber" name="Personas" placeholder="1">
                </div>
                <div class="form-group col-md-5">
                    <label for="inputPhone">TELEFONO:</label>
                    <input type="tel" class="form-control" id="inputPhone" name="Contacto" placeholder="673245678">
                </div>
            </div>
            <div class="form-group">
                <label for="inputTextarea">MENSAJE:</label>
                <textarea class="form-control" id="inputTextarea" name="Mensaje" rows="7" placeholder="Detalles adicionales"></textarea>
            </div>
            <button type="submit" class="btn btn-light">ENVIAR</button>
        </form>
    </div>
    
      

     <!-- GOOGLE MAP -->
<div id="googleMapContainer" class="homepage-google-map">
  <iframe title="Our location on Google My Maps" class="google-map lazyload" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3106.873746256303!2d0.0428193!3d38.6451333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129dfe2eff730001%3A0xb3a2c861d44edbe8!2sCarrer%20de%20la%20Justicia%2C%206a%2C%2003710%20Calp%2C%20Alacant%2C%20Espa%C3%B1a!5e0!3m2!1ses!2ses!4v1643274183150!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

    

    </main>
    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">NUESTRO HORARIO</h5>
            <p class="mb-0">Miercoles a Domingo</p> 
            <p class="mb-0">de 13:00 / 16:00 y de 18:30 / 23:00</p> 
            <p class="mb-0">Martes</p> 
            <p class="mb-0">de 18:30 / 23:00</p>
            <p class="mb-0">Lunes Cerrados</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">DIRECCIÓN</h5>
            <address>
             Enigma Cocina con Alma<br>
              Calle Justicia 6A<br>
              03710 Calpe, Alicante<br>
              <abbr title="Phone"></abbr> (+34) 672 79 60 06<br>
              <abbr title="Email"></abbr> isa@enigmaconalma.com
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">SIGUENOS</h5>
            <div class="mb-3">
              <a class="footer-social" href="https://www.facebook.com/enigma.restaurante.calpe" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.tripadvisor.es/Restaurant_Review-g187526-d23958723-Reviews-Enigma_Cocina_Con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Communi.html?m=19905" aria-label="tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.instagram.com/enigmaconalma" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <img src="enigma.full.png" alt="Logo Enigma" style="width: 100%; height: auto;">
          </div>
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2024 Enigma Cocina con Alma<br>
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="../js/site.js"></script>
    <script src="../js/reservations-animations.js"></script>
  </body>
</html>