<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enigma Cocina con Alma</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    
    <link href='https://fonts.googleapis.com/css?family=Calathea&display=swap' rel="stylesheet">



    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="#">
          <img src="media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="pages/food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menú
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="pages/food.html">Carta</a>
                <a class="dropdown-item" href="pages/desserts.html">Menús</a>
                <a class="dropdown-item" href="pages/drinks.html">Bebidas</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/about.html">Propuesta</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="pages/reservations.html">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contact.html">Contacto</a>
            </li>
          </ul>
          <div class="ml-auto">
            <a class="nav-social mr-2" href="https://www.facebook.com/enigma.restaurante.calpe"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://www.tripadvisor.es/Restaurant_Review-g187526-d23958723-Reviews-Enigma_Cocina_Con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Communi.html?m=19905"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://www.instagram.com/enigmaconalma"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="nav-social" href="mailto:isa@enigmaconalma.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <main>

      <!-- COVER -->
<div id="cover" class="cover carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#cover" data-slide-to="0" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="dark-overlay carousel-item active">
      <img
        sizes="(max-width: 2560px) 100vw, 2560px"
        srcset="
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_320/v1707757433/humo.explosiones_jbkjs2.jpg 320w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_572/v1707757433/humo.explosiones_jbkjs2.jpg 572w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_782/v1707757433/humo.explosiones_jbkjs2.jpg 782w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_969/v1707757433/humo.explosiones_jbkjs2.jpg 969w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1131/v1707757433/humo.explosiones_jbkjs2.jpg 1131w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1291/v1707757433/humo.explosiones_jbkjs2.jpg 1291w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1446/v1707757433/humo.explosiones_jbkjs2.jpg 1446w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1583/v1707757433/humo.explosiones_jbkjs2.jpg 1583w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1713/v1707757433/humo.explosiones_jbkjs2.jpg 1713w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1837/v1707757433/humo.explosiones_jbkjs2.jpg 1837w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1959/v1707757433/humo.explosiones_jbkjs2.jpg 1959w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2075/v1707757433/humo.explosiones_jbkjs2.jpg 2075w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2193/v1707757433/humo.explosiones_jbkjs2.jpg 2193w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2305/v1707757433/humo.explosiones_jbkjs2.jpg 2305w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2407/v1707757433/humo.explosiones_jbkjs2.jpg 2407w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2513/v1707757433/humo.explosiones_jbkjs2.jpg 2513w,
        https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2560/v1707757433/humo.explosiones_jbkjs2.jpg 2560w"
      src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2560/v1707757433/humo.explosiones_jbkjs2.jpg"
        alt="First Slider">

      <div class="carousel-caption">
        <h1 class="brand-title display-2 animated fadeInDown">ENIGMA</h1>
        <h4 class="brand-description animated fadeInDown">COCINA CON ALMA</h4>
        <a class="mt-3 btn btn-light animated fadeInUp" href="pages/reservations.html" role="button">RESERVA</a>
      </div>
    </div>
  </div>
  
</div> 



      <!-- MENU -->
      <div class="homepage-menu container text-center">
        <div class="row">
          <div class="col-md-4 homepage-food">
            <h3 class="special-title-2">Carta</h3>
            <div id="food">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_200/v1708491936/minilogo.zafiro_ljc6t8.jpg" 
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_200/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x, 
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_400/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_600/v1708491936/minilogo.zafiro_ljc6t8.jpg 3x"
  alt="Logo del Menú"
  class="rounded-circle lazyload">

              <p class="homepage-menu-description">
                
              </p>
              <a class="btn btn-outline-dark" href="pages/food.html" role="button">VER CARTA</a>
            </div>
          </div>
          <div class="col-md-4 homepage-desserts">
            <h3 class="special-title-2">Menús</h3>
            <div id="desserts">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_200/v1708491936/minilogo.zafiro_ljc6t8.jpg" 
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_200/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x, 
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_400/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_600/v1708491936/minilogo.zafiro_ljc6t8.jpg 3x"
  alt="Logo del Menú"
  class="rounded-circle lazyload">

              <p class="homepage-menu-description">
                 
              </p>
              <a class="btn btn-outline-dark" href="pages/desserts.html" role="button">VER CARTA</a>
            </div>
          </div>
          <div class="col-md-4 homepage-drinks">
            <h3 class="special-title-2">Bebidas</h3>
            <div id="drinks">
              <img 
  data-src="https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_200/v1708491936/minilogo.zafiro_ljc6t8.jpg" 
  data-srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_200/v1708491936/minilogo.zafiro_ljc6t8.jpg 1x, 
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_400/v1708491936/minilogo.zafiro_ljc6t8.jpg 2x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_600/v1708491936/minilogo.zafiro_ljc6t8.jpg 3x"
  alt="Logo del Menú"
  class="rounded-circle lazyload">

              <p class="homepage-menu-description">
                
              </p>
              <a class="btn btn-outline-dark" href="pages/drinks.html" role="button">VER CARTA</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- ABOUT US -->
      <div class="homepage-about-us dark-overlay text-white">
        <img
          sizes="(max-width: 2560px) 100vw, 2560px"
          data-srcset="
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1535893044/website-template-3/homepage-about-us.jpg 320w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_514/v1535893044/website-template-3/homepage-about-us.jpg 514w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_674/v1535893044/website-template-3/homepage-about-us.jpg 674w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_814/v1535893044/website-template-3/homepage-about-us.jpg 814w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_936/v1535893044/website-template-3/homepage-about-us.jpg 936w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1058/v1535893044/website-template-3/homepage-about-us.jpg 1058w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1174/v1535893044/website-template-3/homepage-about-us.jpg 1174w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1274/v1535893044/website-template-3/homepage-about-us.jpg 1274w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1377/v1535893044/website-template-3/homepage-about-us.jpg 1377w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1476/v1535893044/website-template-3/homepage-about-us.jpg 1476w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1574/v1535893044/website-template-3/homepage-about-us.jpg 1574w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1659/v1535893044/website-template-3/homepage-about-us.jpg 1659w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1740/v1535893044/website-template-3/homepage-about-us.jpg 1740w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1829/v1535893044/website-template-3/homepage-about-us.jpg 1829w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1909/v1535893044/website-template-3/homepage-about-us.jpg 1909w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1985/v1535893044/website-template-3/homepage-about-us.jpg 1985w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2064/v1535893044/website-template-3/homepage-about-us.jpg 2064w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2141/v1535893044/website-template-3/homepage-about-us.jpg 2141w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2213/v1535893044/website-template-3/homepage-about-us.jpg 2213w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2283/v1535893044/website-template-3/homepage-about-us.jpg 2283w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2350/v1535893044/website-template-3/homepage-about-us.jpg 2350w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2417/v1535893044/website-template-3/homepage-about-us.jpg 2417w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2486/v1535893044/website-template-3/homepage-about-us.jpg 2486w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2551/v1535893044/website-template-3/homepage-about-us.jpg 2551w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2554/v1535893044/website-template-3/homepage-about-us.jpg 2554w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535893044/website-template-3/homepage-about-us.jpg 2560w"
          data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535893044/website-template-3/homepage-about-us.jpg"
          alt=""
          class="homepage-about-us-bg lazyload">
        <div class="homepage-about-us-caption">
          <h2 class="special-title-1">PROPUESTA</h2>
          <h3 class="special-title-2">Tradición &amp; Pasion</h3>
          <div id="about-description">
            <p class="homepage-about-us-description">
              ENIGMA es la historia de una segunda oportunidad, de resurgir con más fuerza, 
              poniendo cariño a todos los detalles, recuperando una cocina de tradición. Pasión y alma nos definen. 
              Es la historia de un sueño y el nuestro es que disfruten la experiencia en la que tanto amor hemos puesto.</p>
            <a class="btn btn-outline-light" href="pages/about.html" role="button">NUESTRA HISTORIA</a>
          </div>
        </div>
      </div>

      <!-- TESTIMONIALS -->
      <div class="homepage-testimonials dark-overlay text-center">
        <img
  sizes="(max-width: 2560px) 100vw, 2560px"
  srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_320/v1707987107/humo.enigma_wjuggg.jpg 320w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_492/v1707987107/humo.enigma_wjuggg.jpg 492w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_627/v1707987107/humo.enigma_wjuggg.jpg 627w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_743/v1707987107/humo.enigma_wjuggg.jpg 743w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_853/v1707987107/humo.enigma_wjuggg.jpg 853w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_953/v1707987107/humo.enigma_wjuggg.jpg 953w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1040/v1707987107/humo.enigma_wjuggg.jpg 1040w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1120/v1707987107/humo.enigma_wjuggg.jpg 1120w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1196/v1707987107/humo.enigma_wjuggg.jpg 1196w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1273/v1707987107/humo.enigma_wjuggg.jpg 1273w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1348/v1707987107/humo.enigma_wjuggg.jpg 1348w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1416/v1707987107/humo.enigma_wjuggg.jpg 1416w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1483/v1707987107/humo.enigma_wjuggg.jpg 1483w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1543/v1707987107/humo.enigma_wjuggg.jpg 1543w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1603/v1707987107/humo.enigma_wjuggg.jpg 1603w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1665/v1707987107/humo.enigma_wjuggg.jpg 1665w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1727/v1707987107/humo.enigma_wjuggg.jpg 1727w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1787/v1707987107/humo.enigma_wjuggg.jpg 1787w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1847/v1707987107/humo.enigma_wjuggg.jpg 1847w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1900/v1707987107/humo.enigma_wjuggg.jpg 1900w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_1947/v1707987107/humo.enigma_wjuggg.jpg 1947w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2001/v1707987107/humo.enigma_wjuggg.jpg 2001w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2051/v1707987107/humo.enigma_wjuggg.jpg 2051w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2104/v1707987107/humo.enigma_wjuggg.jpg 2104w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2157/v1707987107/humo.enigma_wjuggg.jpg 2157w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2203/v1707987107/humo.enigma_wjuggg.jpg 2203w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2251/v1707987107/humo.enigma_wjuggg.jpg 2251w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2299/v1707987107/humo.enigma_wjuggg.jpg 2299w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2343/v1707987107/humo.enigma_wjuggg.jpg 2343w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2389/v1707987107/humo.enigma_wjuggg.jpg 2389w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2439/v1707987107/humo.enigma_wjuggg.jpg 2439w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2486/v1707987107/humo.enigma_wjuggg.jpg 2486w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2526/v1707987107/humo.enigma_wjuggg.jpg 2526w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2558/v1707987107/humo.enigma_wjuggg.jpg 2558w,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_2560/v1707987107/humo.enigma_wjuggg.jpg 2560w"
  src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1707987107/humo.enigma_wjuggg.jpg"
  alt="TripAdvisor"
          class="homepage-testimonials-bg lazyload">
        <div class="homepage-testimonials-caption">
          <h2 class="special-title-1">NUESTROS CLIENTES NOS NOMBRAN</h2>
          <h3 class="special-title-2">Travelers Choice 2023</h3>
          <div id="homepage-testimonials-carousel" class="homepage-testimonials-carousel carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img 
  src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1707808114/avatar.enigma.chica_h7yizh.jpg"
  srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_190/v1707808114/avatar.enigma.chica_h7yizh.jpg 1x, 
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_380/v1707808114/avatar.enigma.chica_h7yizh.jpg 2x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_570/v1707808114/avatar.enigma.chica_h7yizh.jpg 3x"
  alt="TrpAdvisor Reseña Español"
                  class="d-block mx-auto rounded-circle img-thumbnail">
                <blockquote>
                  <p class="mb-0">
                    Las mejores croquetas de Calpe. El cordero espectacular. Los Postres son caseros. El personal muy cualificado
                  </p>
                  <footer class="blockquote-footer">Fran V, <cite title="Source Title"><a href="https://www.tripadvisor.de/ShowUserReviews-g187526-d23958723-r931281718-Enigma_Cocina_con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Commun.html">Trip Advisor</a></cite></footer>
                </blockquote>
              </div>
              <div class="carousel-item">
                <img 
  src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1707809151/perfiles.avatar_hxvwlk.jpg"
  srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_190/v1707809151/perfiles.avatar_hxvwlk.jpg 1x, 
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_380/v1707809151/perfiles.avatar_hxvwlk.jpg 2x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_570/v1707809151/perfiles.avatar_hxvwlk.jpg 3x"
  alt="TrpAdvisor Reseña Español"
                  class="d-block mx-auto rounded-circle img-thumbnail">
                <blockquote>
                  <p class="mb-0">
                    Leckere Vorspeisen. Die Croquetten wie immer ein Gedicht. Das Risotto meiner Frau war top.  
                    Hier isst auch das Auge mit, alles fein auf dem Teller angerichtet.
                    Der Cheesecake zum Abschluss...Sehr nette Bedienung! Wir kommen wieder. Vielen Dank!
                  </p>
                  <footer class="blockquote-footer">Ralph, <cite title="DEUTSCH"><a href="https://www.tripadvisor.de/ShowUserReviews-g187526-d23958723-r934077891-Enigma_Cocina_con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Commun.html">Trip Advisor</a></cite></footer>
                </blockquote>
              </div>
              <div class="carousel-item">
                <img 
  src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1707810824/avatar.hippy_bxadbm.jpg"
  srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_190/v1707810824/avatar.hippy_bxadbm.jpg 1x, 
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_380/v1707810824/avatar.hippy_bxadbm.jpg 2x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_570/v1707810824/avatar.hippy_bxadbm.jpg 3x"
  alt="TrpAdvisor Reseña Inglesa"
                  class="d-block mx-auto rounded-circle img-thumbnail">
                <blockquote>
                  <p class="mb-0">
                    This restaurant was brilliant. We booked this restaurant and got a table outside in the lovely Spanish street. The restaurant was very busy. 
                    It was really pretty. The food was fantastic. Everything we had was lovely. It had a great menu with lots of choices. 
                    I couldn’t recommend this restaurant enough. We will definitely go back.
                  </p>
                  <footer class="blockquote-footer">Victoria F, <cite title="TripClientenglish"><a href="https://www.tripadvisor.de/ShowUserReviews-g187526-d23958723-r918784141-Enigma_Cocina_con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Commun.html">Trip Advisor</a></cite></footer>
                </blockquote>
              </div>
              <div class="carousel-item">
                <img 
  src="https://res.cloudinary.com/dmkfycwpf/image/upload/v1707810027/avatar.trip_ut0xw4.jpg"
  srcset="
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_190/v1707810027/avatar.trip_ut0xw4.jpg 1x, 
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_380/v1707810027/avatar.trip_ut0xw4.jpg 2x,
    https://res.cloudinary.com/dmkfycwpf/image/upload/q_auto,f_auto,c_scale,w_570/v1707810027/avatar.trip_ut0xw4.jpg 3x"
  alt="TrpAdvisor Reseña Americano"
                  class="d-block mx-auto rounded-circle img-thumbnail">
                <blockquote>
                  <p class="mb-0">
                    A wonderful experience, great service and amazing food. The presentation and detail is delightful. 
                    Thank you for the experience!
                  </p>
                  <footer class="blockquote-footer">Thomas, <cite title="TripClient4"><a href="https://www.tripadvisor.de/ShowUserReviews-g187526-d23958723-r897217220-Enigma_Cocina_con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Commun.html">Trip Advisor</a></cite></footer>
                </blockquote>
              </div>
            </div>
            <a class="carousel-control-prev" href="#homepage-testimonials-carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#homepage-testimonials-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

     <!-- GOOGLE MAP -->
<div id="googleMapContainer" class="homepage-google-map">
  <iframe title="Our location on Google My Maps" class="google-map lazyload" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3106.873746256303!2d0.0428193!3d38.6451333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129dfe2eff730001%3A0xb3a2c861d44edbe8!2sCarrer%20de%20la%20Justicia%2C%206a%2C%2003710%20Calp%2C%20Alacant%2C%20Espa%C3%B1a!5e0!3m2!1ses!2ses!4v1643274183150!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>



    </main>

    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">NUESTRO HORARIO</h5>
            <p class="mb-0">Miercoles a Domingo</p> 
            <p class="mb-0">de 13:00 / 16:00 y de 18:30 / 23:00</p> 
            <p class="mb-0">Martes</p> 
            <p class="mb-0">de 18:30 / 23:00</p>
            <p class="mb-0">Lunes Cerrados</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">DIRECCIÓN</h5>
            <address>
             Enigma Cocina con Alma<br>
              Calle Justicia 6A<br>
              03710 Calpe, Alicante<br>
              <abbr title="Phone"></abbr> (+34) 672 79 60 06<br>
              <abbr title="Email"></abbr> isa@enigmaconalma.com
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">SIGUENOS</h5>
            <div class="mb-3">
              <a class="footer-social" href="https://www.facebook.com/enigma.restaurante.calpe" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.tripadvisor.es/Restaurant_Review-g187526-d23958723-Reviews-Enigma_Cocina_Con_Alma-Calpe_Costa_Blanca_Province_of_Alicante_Valencian_Communi.html?m=19905" aria-label="tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.instagram.com/enigmaconalma" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <img src="enigma.full.png" alt="Logo Enigma" style="width: 100%; height: auto;">
          </div>
          
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2024 Enigma Cocina con Alma<br>
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- lazySizes -->
    <script src="js/lazysizes.min.js" async=""></script>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="js/site.js"></script>
    <script src="js/homepage-animations.js"></script>
  </body>
</html>